# Configuration file

####################
# block
####################

block {
    I:Antianti=3618
    I:Antibuilder=3617
    I:ArrowTrap=3604
    I:ArrowTrapItemBlock=3608
    I:CoverPlate=3606
    I:CoverPlateItemBlock=3613
    I:DeadDrop=3605
    I:FakeBlock=3695
    I:FakeBlockItemBlock=3614
    I:FakeTileEntity=3615
    I:FloatingBlock=3616
    I:InvisBedrock=3602
    I:InvisBlock=3694
    I:InvisPressurePlate=3611
    I:LaserBeam=3622
    I:LaserSource=3621
    I:ObsInvisPressurePlate=3612
    I:ObsWallPressurePlate=3610
    I:Quicksand=3607
    I:SpikeBlock=3603
    I:WallPressurePlate=3609
    I:lightblock=3600
    I:pedestal=3601
}


####################
# general
#===================
# These settings dictate how item names are displayed.
####################

general {
    B:Adjectives=true
    B:Enchantments=true
    B:Material=true
}


####################
# item
####################

item {
    I:artifact=4000
    I:artifact_boots1=3995
    I:artifact_boots2=3996
    I:artifact_boots3=3997
    I:artifact_boots4=3998
    I:artifact_boots5=3999
    I:artifact_chest1=3985
    I:artifact_chest2=3986
    I:artifact_chest3=3987
    I:artifact_chest4=3988
    I:artifact_chest5=3989
    I:artifact_helm1=3980
    I:artifact_helm2=3981
    I:artifact_helm3=3982
    I:artifact_helm4=3983
    I:artifact_helm5=3984
    I:artifact_legs1=3990
    I:artifact_legs2=3991
    I:artifact_legs3=3992
    I:artifact_legs4=3993
    I:artifact_legs5=3994
    I:calendar=4021
    I:orichalcumDust=4020
    I:trapblade_diamond=4005
    I:trapblade_gold=4004
    I:trapblade_iron=4003
    I:trapblade_stone=4002
    I:trapblade_wood=4001
}


####################
# rendering
#===================
# Determines some options on invisible blocks
####################

rendering {
    # Set this to false to disable bounding boxes on invisible blocks.
    # ALERT: without bounding boxes you will not be able to destroy them!
    # This is only recommended for playing adventure maps.
    B:BoundInvis=true

    # Set this to true to render invisible blocks.  Even when false, they will render in your inventory.
    B:RenderInvis=false

    # Set to false to disable rendering of item names on display pedesals
    B:RenderNames=false

    # Sets the rendering type for swords in arrow traps.
    # Default is 'blade' which attempts to maintain the jaggy nature of the vanilla sword.
    # 'blade_alt' uses a smaller texture, maintaining strait lines and mirroring the vanilla item as closely as possible.
    # Additional textures can be created and set here as well, if desired, without replacing existing textures.
    S:TrapSwordIcon=blade

    # Sets the package the icons should be pulled from.
    # Default is 'artifacts' which pulls the default icons.
    # Not sure where this points otherwise.
    S:TrapSwordPackage=artifacts
}


####################
# spawning
#===================
# These settings alter the spawning rarity of artifacts in the various chests.
# Lower is rarer, higher is more common.  By default pyramids and temples generate ~2 total.
# Cross-Mod Treasure String ('ProceeduralGeneration') is for inter-mod treasure gen.
####################

spawning {
    I:Blacksmith=1
    I:Dungeons=0
    I:Mineshafts=0
    I:Pyramids=4
    I:Stronghold_Corridor=1
    I:Stronghold_Crossing=3
    I:Stronghold_Library=6
    I:Temples=8
    I:WizTowers=10
    I:crossModTreasureString_ProceeduralGeneration=5
}


####################
# worldgen
#===================
# By default this mod alters worldgen slightly, adding more and different traps to
# pyramids, temples, and strongholds as well as quicksand 'lakes'.
# These may be disabled individually.
####################

worldgen {
    B:Pyramids=true
    B:QuicksandPits=true
    B:Strongholds=true
    B:Temples=true
    B:UseAntibuilders=true
    B:WizardTowers=true

    # Enables the blacklist for worldgen.  If enabled, world gen objects will never generate in blacklisted dimensions.
    # Blacklist will override whitelist.  -1 and 1 (Nether and End) are always blacklisted.
    B:dimensionBlacklistEnable=false
    I:dimensionBlacklistList <
        -1
        1
     >

    # Enables the whitelist for worldgen.  If enabled, world gen objects will only generate in whitelisted dimensions.
    B:dimensionWhitelistEnable=false
    I:dimensionWhitelistList <
        0
     >
}


